NODE_ENV='development'

ADMIN_EMAILS="info@samadov.dev,gamalsamadov@gmail.com"

GRAPHQL_PREFIX="/graphql"
APPLICATION_PORT="4201"
APPLICATION_URL="http://localhost:${APPLICATION_PORT}"
ALLOWED_ORIGIN="http://localhost:3000"

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DB='teastreem'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

COOKIES_SECRET="secret"

SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_MAX_AGE="30d"
SESSION_HTTP_ONLY="true"
SESSION_SECURE="false"
SESSION_FOLDER="session:"

REDIS_USER="default"
REDIS_PASSWORD="123456"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URI="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

S3_BUCKET_NAME="ixlos-nashriyoti"
S3_REGION="eu-north-1"
S3_ENDPOINT="https://s3.${S3_REGION}.amazonaws.com"
S3_ACCESS_KEY_ID="AKIAVVZPCQXLTCERP57Q"
S3_SECRET_ACCESS_KEY="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"